body {
  margin: 0;
  padding: 0;
  background-color: rgb(219, 234, 233);
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
  background-color: rgb(184, 221, 218);
  gap: 50px;
}

.navbar-btn {
  height: 50px;
}

.articles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 16px;
}
.articles-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  color: black;
}

.article-items {
  padding: 10px;
}
img {
  width: 100%;
  height: auto;
}
.article-image {
  width: 50%;
  height: auto;
}
.article-page {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.home-btn {
  background-color: rgb(156, 196, 194);
  border: 1px solid rgb(169, 211, 207);
  border-radius: 10px;
  height: 50px;
  margin-top: 20px;
}

.home-btn:hover {
  background-color: rgb(128, 187, 183);
}
.article-btns {
  display: flex;
  gap: 10px;
  margin: 10px;
}
.error-message {
  font-size: 50px;
  color: rgb(186, 100, 100);
}

.single-comment {
  display: flex;
  flex-direction: column;
}

.comments {
  display: flex;
  flex-direction: column;
  align-items: center;
}
